{"flutter":{"platforms":{"android":{"default":{"projectId":"periodictable-e0d8e","appId":"1:893934423884:android:4dcfef9008a93b900fc9e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"periodictable-e0d8e","appId":"1:893934423884:ios:59f837970073c8d60fc9e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"periodictable-e0d8e","configurations":{"android":"1:893934423884:android:4dcfef9008a93b900fc9e9","ios":"1:893934423884:ios:59f837970073c8d60fc9e9"}}}}}}